# packages in environment at /home/audrey/anaconda3/envs/scenicplus:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
accessible-pygments       0.0.4                    pypi_0    pypi
adjusttext                1.0.4                    pypi_0    pypi
aiohttp                   3.9.3                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alabaster                 0.7.13                   pypi_0    pypi
anndata                   0.9.2                    pypi_0    pypi
annotated-types           0.6.0                    pypi_0    pypi
annoy                     1.17.3                   pypi_0    pypi
anyio                     4.2.0                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
arboreto                  0.1.6                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attr                      0.3.2                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
babel                     2.14.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backports-zoneinfo        0.2.1                    pypi_0    pypi
bbknn                     1.6.0                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bidict                    0.23.0                   pypi_0    pypi
bioservices               1.11.2                   pypi_0    pypi
bleach                    6.1.0                    pypi_0    pypi
blessed                   1.20.0                   pypi_0    pypi
blosc2                    2.0.0                    pypi_0    pypi
bokeh                     3.1.1                    pypi_0    pypi
boltons                   23.1.1                   pypi_0    pypi
bs4                       0.0.2                    pypi_0    pypi
bzip2                     1.0.8                hd590300_5    conda-forge
ca-certificates           2024.2.2             hbcca054_0    conda-forge
cachetools                5.3.2                    pypi_0    pypi
cattrs                    23.2.3                   pypi_0    pypi
certifi                   2024.2.2                 pypi_0    pypi
cffi                      1.16.0                   pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorful                  0.5.6                    pypi_0    pypi
colorlog                  6.8.2                    pypi_0    pypi
comm                      0.2.1                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cryptography              42.0.2                   pypi_0    pypi
ctxcore                   0.2.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cython                    0.29.37                  pypi_0    pypi
cytoolz                   0.12.3                   pypi_0    pypi
dask                      2023.5.0                 pypi_0    pypi
dataclasses-json          0.6.4                    pypi_0    pypi
debugpy                   1.8.1                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distlib                   0.3.8                    pypi_0    pypi
distributed               2023.5.0                 pypi_0    pypi
docutils                  0.19                     pypi_0    pypi
easydev                   0.13.1                   pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
exceptiongroup            1.2.0                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
fastjsonschema            2.19.1                   pypi_0    pypi
fbpca                     1.0                      pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fonttools                 4.48.1                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
frozendict                2.4.0                    pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.2.0                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gensim                    4.3.2                    pypi_0    pypi
geosketch                 1.2                      pypi_0    pypi
get-annotations           0.1.2                    pypi_0    pypi
gevent                    24.2.1                   pypi_0    pypi
globre                    0.1.5                    pypi_0    pypi
google-api-core           2.17.1                   pypi_0    pypi
google-auth               2.27.0                   pypi_0    pypi
googleapis-common-protos  1.62.0                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
grequests                 0.7.0                    pypi_0    pypi
grpcio                    1.60.1                   pypi_0    pypi
gseapy                    0.10.8                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
harmonypy                 0.0.9                    pypi_0    pypi
httpcore                  1.0.3                    pypi_0    pypi
httpx                     0.26.0                   pypi_0    pypi
idna                      3.6                      pypi_0    pypi
igraph                    0.11.4                   pypi_0    pypi
imageio                   2.34.0                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        7.0.1                    pypi_0    pypi
importlib-resources       6.1.1                    pypi_0    pypi
interlap                  0.2.7                    pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
ipykernel                 6.29.2                   pypi_0    pypi
ipympl                    0.9.3                    pypi_0    pypi
ipython                   8.12.3                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.1.2                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
json5                     0.9.14                   pypi_0    pypi
jsonpickle                3.0.2                    pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
jsonschema                4.21.1                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter-client            8.6.0                    pypi_0    pypi
jupyter-core              5.7.1                    pypi_0    pypi
jupyter-events            0.9.0                    pypi_0    pypi
jupyter-lsp               2.2.2                    pypi_0    pypi
jupyter-server            2.12.5                   pypi_0    pypi
jupyter-server-terminals  0.5.2                    pypi_0    pypi
jupyterlab                4.1.1                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.25.3                   pypi_0    pypi
jupyterlab-widgets        3.0.10                   pypi_0    pypi
kaleido                   0.2.1                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lazy-loader               0.3                      pypi_0    pypi
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lda                       2.0.0                    pypi_0    pypi
leidenalg                 0.10.2                   pypi_0    pypi
levenshtein               0.25.0                   pypi_0    pypi
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.2.0               h807b86a_5    conda-forge
libgomp                   13.2.0               h807b86a_5    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libsqlite                 3.45.1               h2797004_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
line-profiler             4.1.2                    pypi_0    pypi
llvmlite                  0.41.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
loompy                    3.0.7                    pypi_0    pypi
loomxpy                   0.4.2                    pypi_0    pypi
lxml                      5.1.0                    pypi_0    pypi
lz4                       4.3.3                    pypi_0    pypi
macs2                     2.2.9.1                  pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
marshmallow               3.20.2                   pypi_0    pypi
matplotlib                3.7.4                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
mizani                    0.9.3                    pypi_0    pypi
msgpack                   1.0.7                    pypi_0    pypi
mudata                    0.2.3                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocessing-on-dill   3.5.0a4                  pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nbclient                  0.9.0                    pypi_0    pypi
nbconvert                 7.16.0                   pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
nbsphinx                  0.9.3                    pypi_0    pypi
nbsphinx-link             1.3.0                    pypi_0    pypi
ncls                      0.0.68                   pypi_0    pypi
ncurses                   6.4                  h59595ed_2    conda-forge
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numexpr                   2.8.6                    pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
numpy-groupies            0.9.22                   pypi_0    pypi
numpydoc                  1.6.0                    pypi_0    pypi
nvidia-ml-py              12.535.133               pypi_0    pypi
opencensus                0.11.4                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.2.1                hd590300_0    conda-forge
overrides                 7.7.0                    pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    1.5.0                    pypi_0    pypi
pandoc                    2.3                      pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
papermill                 2.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
partd                     1.4.1                    pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
pbr                       3.1.1                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.2.0                   pypi_0    pypi
pip                       24.0               pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              4.2.0                    pypi_0    pypi
plotly                    5.18.0                   pypi_0    pypi
plotnine                  0.12.4                   pypi_0    pypi
plumbum                   1.8.2                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
polars                    0.20.8                   pypi_0    pypi
progressbar2              4.3.2                    pypi_0    pypi
prometheus-client         0.20.0                   pypi_0    pypi
prompt-toolkit            3.0.43                   pypi_0    pypi
protobuf                  4.25.2                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
py-spy                    0.3.14                   pypi_0    pypi
pyarrow                   15.0.0                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybedtools                0.9.1                    pypi_0    pypi
pybigtools                0.1.1                    pypi_0    pypi
pybigwig                  0.3.22                   pypi_0    pypi
pybiomart                 0.2.0                    pypi_0    pypi
pycistarget               1.0.3.dev2+g81eb875          pypi_0    pypi
pycistopic                1.0a0                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydantic                  2.6.1                    pypi_0    pypi
pydantic-core             2.16.2                   pypi_0    pypi
pydata-sphinx-theme       0.14.4                   pypi_0    pypi
pyfasta                   0.5.2                    pypi_0    pypi
pygam                     0.9.1                    pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pynndescent               0.5.11                   pypi_0    pypi
pyopenssl                 24.0.0                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pyranges                  0.0.127                  pypi_0    pypi
pyrle                     0.0.39                   pypi_0    pypi
pysam                     0.22.0                   pypi_0    pypi
pyscenic                  0.12.1+7.g1cd059f          pypi_0    pypi
python                    3.8.18          hd12c33a_1_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-igraph             0.11.4                   pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
python-levenshtein        0.25.0                   pypi_0    pypi
python-utils              3.8.2                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pyvis                     0.3.2                    pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.2                   pypi_0    pypi
rapidfuzz                 3.6.1                    pypi_0    pypi
ray                       2.9.2                    pypi_0    pypi
readline                  8.2                  h8228510_1    conda-forge
referencing               0.33.0                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-cache            1.1.1                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.7.0                   pypi_0    pypi
rich-argparse             1.4.0                    pypi_0    pypi
rpds-py                   0.18.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scanorama                 1.7.4                    pypi_0    pypi
scanpy                    1.9.8                    pypi_0    pypi
scatac-fragment-tools     0.1.0                    pypi_0    pypi
scenicplus                1.0.1.dev6+ge5ba6fc           dev_0    <develop>
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
scrublet                  0.2.3                    pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.2                    pypi_0    pypi
session-info              1.0.0                    pypi_0    pypi
setuptools                69.0.3             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
smart-open                6.4.0                    pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sorted-nearest            0.0.39                   pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sphinx                    6.2.1                    pypi_0    pypi
sphinx-book-theme         1.0.1                    pypi_0    pypi
sphinx-rtd-theme          2.0.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.4                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.1                    pypi_0    pypi
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
statistics                1.0.3.5                  pypi_0    pypi
statsmodels               0.14.1                   pypi_0    pypi
stdlib-list               0.10.0                   pypi_0    pypi
suds-community            1.1.2                    pypi_0    pypi
tables                    3.8.0                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tblib                     3.0.0                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
terminado                 0.18.0                   pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
threadpoolctl             3.3.0                    pypi_0    pypi
tifffile                  2023.7.10                pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tmtoolkit                 0.12.0                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.12.1                   pypi_0    pypi
tornado                   6.4                      pypi_0    pypi
tqdm                      4.66.2                   pypi_0    pypi
traitlets                 5.14.1                   pypi_0    pypi
tspex                     0.6.3                    pypi_0    pypi
types-python-dateutil     2.8.19.20240106          pypi_0    pypi
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.9.0                    pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
umap-learn                0.5.5                    pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   2.2.0                    pypi_0    pypi
velocyto                  0.17.17                  pypi_0    pypi
virtualenv                20.25.0                  pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 1.13                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.7.0                    pypi_0    pypi
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.10                   pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xyzservices               2023.10.1                pypi_0    pypi
xz                        5.2.6                h166bdaf_0    conda-forge
yarl                      1.9.4                    pypi_0    pypi
zict                      3.0.0                    pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi
zope-event                5.0                      pypi_0    pypi
zope-interface            6.1                      pypi_0    pypi

