UAP1
RAD51B
TNS3
COL16A1
CEBPB
FST
KRT15
NOD2
APOE
SPARC
COL4A1
HMCN1
RNF150
CYP1B1
MAMLD1
WDR75
CARNMT1
BCAS2
ATP1B3
EXOC3
GALNT2
ARHGAP24
KLF5
BCL11B
KLF13
CHL1
MICAL3
ARHGAP10
PTK7
ARHGEF4
IL33
FMNL2
EGFR
PRICKLE1
DENND2C
FAM167A
DSC3
MFHAS1
HR
EPHB2
NRG1
MOXD1
RAI14
CTSC
DNAJC2
LY6D
COL17A1
PLEKHA1
PCDH7
TP63
COTL1
KRT6A
KRT17
ODC1
SH3PXD2A
CD109
BICD2
PKP1
COL7A1
COL9A3
MIA
GXYLT2
CCND2
KRT16
WNT10A
BNC2
KRT14
DSG3
CAV1
KRT5
ROR1
FOSL1
OAF
KLF5
TP63
BCL11B
CEBPB
FOSL1
IL33
KRT5
KRT6A
KRT14
KRT16
KRT17
COL16A1
COL17A1
COL4A1
COL7A1
COL9A3
DSC3
DSG3
LMO1
LY6D
APOE
CD109
CTSC
EGFR
EPHB2
PPARD
SPARC
WNT10A
PLEKHA1
BNC2
PCDH7
PKP1
TNS3
ROR1