# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             4.5                       1_gnu
aiohttp                   3.7.4.post0              pypi_0    pypi
anndata                   0.7.6                    pypi_0    pypi
arboreto                  0.1.6                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
blas                      1.0                         mkl
bokeh                     2.3.3                    pypi_0    pypi
boltons                   21.0.0                   pypi_0    pypi
ca-certificates           2020.10.14                    0    anaconda
cached-property           1.5.2                    pypi_0    pypi
certifi                   2020.6.20                py37_0    anaconda
cffi                      1.14.6                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
ctxcore                   0.1.1                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cytoolz                   0.11.0           py37h7b6447c_0    anaconda
dask                      2021.7.0                 pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
distributed               2021.7.0                 pypi_0    pypi
frozendict                2.0.3                    pypi_0    pypi
fsspec                    2021.6.1                 pypi_0    pypi
h5py                      3.3.0                    pypi_0    pypi
heapdict                  1.0.1                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
igraph                    0.1.14                   pypi_0    pypi
importlib-metadata        4.6.1                    pypi_0    pypi
intel-openmp              2021.2.0           h06a4308_610
interlap                  0.2.7                    pypi_0    pypi
ipython                   7.25.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jgraph                    0.2.1                    pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9
libffi                    3.3                  he6710b0_2
libgcc-ng                 9.3.0               h5101ec6_17
libgomp                   9.3.0               h5101ec6_17
libstdcxx-ng              9.3.0               hd4cf53a_17
llvmlite                  0.36.0                   pypi_0    pypi
locket                    0.2.1                    pypi_0    pypi
loompy                    3.0.6                    pypi_0    pypi
louvain                   0.7.0                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
matplotlib-inline         0.1.2                    pypi_0    pypi
mkl                       2021.2.0           h06a4308_296
mkl-service               2.3.0            py37h27cfd23_1
mkl_fft                   1.3.0            py37h42c9631_2
mkl_random                1.2.1            py37ha9443f7_2
msgpack                   1.0.2                    pypi_0    pypi
multicoretsne             0.1                      pypi_0    pypi
multidict                 5.1.0                    pypi_0    pypi
multiprocessing-on-dill   3.5.0a4                  pypi_0    pypi
natsort                   7.1.1                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1
networkx                  2.5.1                    pypi_0    pypi
numba                     0.53.1                   pypi_0    pypi
numexpr                   2.7.3                    pypi_0    pypi
numpy                     1.20.2           py37h2d18471_0
numpy-base                1.20.2           py37hfae3a4d_0
numpy-groupies            0.9.13                   pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0
packaging                 21.0                     pypi_0    pypi
pandas                    1.3.0                    pypi_0    pypi
parso                     0.8.2                    pypi_0    pypi
partd                     1.2.0                    pypi_0    pypi
patsy                     0.5.1                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.3.1                    pypi_0    pypi
pip                       21.1.3           py37h06a4308_0
prompt-toolkit            3.0.19                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pyarrow                   0.16.0                   pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
pynndescent               0.5.4                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyscenic                  0.11.2                   pypi_0    pypi
python                    3.7.10               h12debd9_4
python-dateutil           2.8.1                    pypi_0    pypi
python-igraph             0.9.6                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.1                  h27cfd23_0
requests                  2.25.1                   pypi_0    pypi
scanpy                    1.8.1                    pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.7.0                    pypi_0    pypi
seaborn                   0.11.1                   pypi_0    pypi
setuptools                52.0.0           py37h06a4308_0
sinfo                     0.3.4                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_0
sortedcontainers          2.4.0                    pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0
statsmodels               0.12.2                   pypi_0    pypi
stdlib-list               0.8.0                    pypi_0    pypi
tables                    3.6.1                    pypi_0    pypi
tblib                     1.7.0                    pypi_0    pypi
texttable                 1.6.3                    pypi_0    pypi
threadpoolctl             2.2.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0
toolz                     0.11.1                     py_0    anaconda
tornado                   6.1                      pypi_0    pypi
tqdm                      4.61.2                   pypi_0    pypi
traitlets                 5.0.5                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
umap-learn                0.5.1                    pypi_0    pypi
urllib3                   1.26.6                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0
xlrd                      1.2.0                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0
yarl                      1.6.3                    pypi_0    pypi
zict                      2.0.0                    pypi_0    pypi
zipp                      3.5.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3






